# Kotlin_mobile_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinprogectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprogectapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlinprogectapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/kotlinprogectapp/data/local/dao/: ChallengeDao.kt  UserDao.kt
app/src/main/java/com/example/kotlinprogectapp/data/local/entity/: ChallengeEntity.kt  EntityMappers.kt  UserEntity.kt
app/src/main/java/com/example/kotlinprogectapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/kotlinprogectapp/data/remote/dto/: Dtos.kt  Mappers.kt
app/src/main/java/com/example/kotlinprogectapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/kotlinprogectapp/data/repository/: AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  FriendRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kotlinprogectapp/data/storage/: TokenStorage.kt
app/src/main/java/com/example/kotlinprogectapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinprogectapp/domain/model/: Challenge.kt  Friend.kt  Proof.kt  User.kt
app/src/main/java/com/example/kotlinprogectapp/domain/repository/: AuthRepository.kt  ChallengeRepository.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlinprogectapp/domain/usecase/auth/: CheckTagUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/kotlinprogectapp/domain/usecase/challenge/: CreateChallengeUseCase.kt  GetChallengesUseCase.kt  SubmitVerdictUseCase.kt  UploadProofUseCase.kt
app/src/main/java/com/example/kotlinprogectapp/domain/usecase/friend/: DeleteFriendUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendsUseCase.kt  RespondToRequestUseCase.kt  SendFriendRequestUseCase.kt
app/src/main/java/com/example/kotlinprogectapp/domain/usecase/user/: GetCurrentUserIdUseCase.kt  GetProfileUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/example/kotlinprogectapp/ui/components/: AvatarView.kt  ChipSelector.kt  EmptyState.kt  ErrorState.kt  LoadingView.kt
app/src/main/java/com/example/kotlinprogectapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/kotlinprogectapp/ui/screens/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/kotlinprogectapp/ui/screens/create/: CreateScreen.kt  CreateUiState.kt  CreateViewModel.kt
app/src/main/java/com/example/kotlinprogectapp/ui/screens/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/kotlinprogectapp/ui/screens/friends/: FriendsScreen.kt  FriendsUiState.kt  FriendsViewModel.kt
app/src/main/java/com/example/kotlinprogectapp/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotlinprogectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinprogectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
